#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\date{}
\usepackage{tikzsymbols}
\end_preamble
\use_default_options false
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children true
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_title "Olimpiadi di Informatica quinta edizione"
\pdf_author "Alessandro Bugatti"
\pdf_subject "Olmpiadi di Informatica - Selezioni territoriali"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Indice
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Olimpiadi di Informatica
\begin_inset Newline newline
\end_inset

Guida per le selezioni territoriali
\end_layout

\begin_layout Author
Alessandro Bugatti
\end_layout

\begin_layout Verse
© 2023 Alessandro Bugatti
\end_layout

\begin_layout Verse
alessandro.bugatti@gmail.com
\end_layout

\begin_layout Verse
Ultima edizione: marzo 2023
\end_layout

\begin_layout Verse
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Questa guida è rilasciata sotto la disciplina della licenza Creative Commons
 Attribuzione - Non commerciale - Non opere derivate 3.0 Italia, il cui testo
 valido ai fini legali è disponibile alla pagina web http://creativecommons.org/l
icenses/by-nc-nd/3.0/it/deed.it
\end_layout

\begin_layout Standard
Per le parti dell'opera di pubblico dominio (i testi dei problemi), tale
 condizione non è in alcun modo modificata dalla licenza.
  
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../materiali/immagini_varie/cc.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Nonostante il particolare regime di copyright di questo libro ti consenta
 di riprodurlo liberamente, considera l'ipotesi di acquistarne una copia
 originale.
 Il prezzo di copertina particolarmente basso fa sì che l'originale costi
 meno di una copia artigianale.
 Avresti così un oggetto più gradevole e maneggevole e contemporaneamente
 sosterresti questo tipo di editoria.
\end_layout

\begin_layout Standard
Puoi trovare informazioni su come acquistare il libro cartaceo a questo
 indirizzo:
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
target "http://www.imparando.net/guida"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
o direttamente andando sul sito 
\begin_inset CommandInset href
LatexCommand href
name "www.lulu.com/it"
target "lulu.it"
literal "false"

\end_inset

 e facendo una ricerca per autore o titolo.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 7cm
\end_inset


\begin_inset Graphics
	filename isbn_barcode_sesta_edizione.png
	lyxscale 50
	scale 20

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Prefazione a questa edizione (l'ultima)
\end_layout

\begin_layout Standard
Cari lettori, questa guida è nata nel 2011 e da allora ha subito un po'
 di aggiornamenti per cercare di seguire quella che è stata l'evoluzione
 delle Olimpiadi e in particolare per fornire uno strumento che aiutasse
 chi si approcia a questa competizione per la prima volta.
 Non è mai voluta essere una guida completa o super avanzata e ho sempre
 cercato di bilanciare la precisione con la chiarezza espositiva e una scelta
 degli argomenti che tenesse conto del livello degli studenti a cui viene
 proposta, tendenzialmente alle prime armi.
 Non credo di esserci sempre riuscito (alcune soluzioni, viste adesso, mi
 sembrano non adeguate, se non addirittura fuorvianti), però direi che essendo
 un testo scritto su base volontaria non ho nulla da rimproverarmi.
 
\end_layout

\begin_layout Standard
Nel frattempo le competenze richieste sono diventate più complesse, la modalità
 di gara è stata cambiata più volte, anche il linguaggio utilizzato nel
 testo, il C++, ha subito delle forti evoluzioni
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Nel 2011 era in ballo da diversi anni una versione delle standard chiamata
 C++0x, dove lo 0x stava ad indicare che sarebbe dovuto diventare standard
 in un anno della prima decina del nuovo secolo, cosa che poi non è avvenuta,
 essendo diventato C++11.
 Adesso il C++, come altri linguaggi, viene aggiornato con maggiore frequenza
 e stargli dietro risulta molto complesso.
\end_layout

\end_inset

, l'organizzazione tecnica che cura le gare fornisce sempre più materiale
 di preparazione, io ho parecchi anni in più
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Quanti sono rimarrà un segreto ben custodito.
\end_layout

\end_inset

 e quindi ho deciso di aggiornare per l'ultima volta questa guida, con i
 seguenti obiettivi:
\end_layout

\begin_layout Itemize
aggiornare il codice per renderlo più 
\emph on
moderno 
\emph default
e più in linea con la mia sensibilità attuale di scrittura
\end_layout

\begin_layout Itemize
correggere degli errori che mi sono stati segnalati
\end_layout

\begin_layout Itemize
rimuovere materiale, principalmente problemi risolti, che non mi piacciono,
 o perchè il problema in sè è brutto (senza offesa per gli ideatori), o
 perchè la mia soluzione è brutta
\end_layout

\begin_layout Itemize
cercare di puntare di più sui concetti, che sono resistenti al passare del
 tempo
\end_layout

\begin_layout Itemize
se è l'ultima edizione, non mi sentirò costretto ad aggiornarla in futuro
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Laughey
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Il sito di riferimento dove recuperare la guida in formato PDF rimane il
 sito 
\begin_inset CommandInset href
LatexCommand href
name "www.imparando.net"
target "https://www.imparando.net/sito/olimpiadi_di_informatica.htm"
literal "false"

\end_inset

 e per i sorgenti si possono trovare su 
\begin_inset CommandInset href
LatexCommand href
name "GitHub"
target "https://github.com/alessandro-bugatti/guida_territoriali"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
Buona lettura e buone gare.
\end_layout

\begin_layout Verse
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Verse
Copertina di Roberto Ciroli
\end_layout

\begin_layout Verse
www.robertociroli.it
\end_layout

\begin_layout Quote
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Verse
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Quote
\align right
A Cristina
\end_layout

\begin_layout Quote
\align right
Ai tre mostriciattoli Daniele, Chiara e Andrea
\end_layout

\begin_layout Quote
\align right
(senza offesa, s'intende)
\end_layout

\begin_layout Quote
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "introduzione.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "prerequisiti.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "per_iniziare.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "complessita.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ricerca_ordinamento.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "greedy.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ricorsione.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "dinamica.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "grafi.lyx"

\end_inset

d
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "appendice.lyx"

\end_inset


\end_layout

\end_body
\end_document
