#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\date{}
\end_preamble
\use_default_options false
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children true
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_title "Olimpiadi di Informatica quinta edizione"
\pdf_author "Alessandro Bugatti"
\pdf_subject "Olmpiadi di Informatica - Selezioni territoriali"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Olimpiadi di Informatica
\begin_inset Newline newline
\end_inset

Guida per le selezioni territoriali
\end_layout

\begin_layout Author
Alessandro Bugatti
\end_layout

\begin_layout Verse
© 2019 Alessandro Bugatti
\end_layout

\begin_layout Verse
alessandro.bugatti@gmail.com
\end_layout

\begin_layout Verse
Sesta edizione: marzo 2019
\end_layout

\begin_layout Verse
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Questa guida è rilasciata sotto la disciplina della licenza Creative Commons
 Attribuzione - Non commerciale - Non opere derivate 3.0 Italia, il cui testo
 valido ai fini legali è disponibile alla pagina web http://creativecommons.org/l
icenses/by-nc-nd/3.0/it/deed.it
\end_layout

\begin_layout Standard
Per le parti dell'opera di pubblico dominio (i testi dei problemi), tale
 condizione non è in alcun modo modificata dalla licenza.
  
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../materiali/immagini_varie/cc.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Nonostante il particolare regime di copyright di questo libro ti consenta
 di riprodurlo liberamente, considera l'ipotesi di acquistarne una copia
 originale.
 Il prezzo di copertina particolarmente basso fa sì che l'originale costi
 meno di una copia artigianale.
 Avresti così un oggetto più gradevole e maneggevole e contemporaneamente
 sosterresti questo tipo di editoria.
\end_layout

\begin_layout Standard
Puoi trovare informazioni su come acquistare il libro cartaceo a questo
 indirizzo:
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
target "http://www.imparando.net/guida"

\end_inset


\end_layout

\begin_layout Standard
o direttamente andando sul sito 
\begin_inset CommandInset href
LatexCommand href
name "www.lulu.com/it"
target "lulu.it"

\end_inset

 e facendo una ricerca per autore o titolo.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 7cm
\end_inset


\begin_inset Graphics
	filename isbn_barcode_quinta.jpg
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
AGGIUNTA ALLA SESTA EDIZIONE
\end_layout

\begin_layout Standard
Sono stati aggiunti i problemi dell'edizione 2018 e corretto qualche errore.
 Prendo anche l'occasione per ricordare che questa guida è autoprodotta,
 sottraendo tempo ad altre cose che potrei fare, quindi non sempre posso
 permettermi di rileggere con attenzione quanto scrivo (senza parlare poi
 del fatto che le mie competenze tecniche non sempre mi garantiscono di
 fornire soluzioni precise).
 Sono quindi gradite osservazioni, commenti, suggerimenti, che potete inviarmi
 direttamente al mio indirizzo di posta elettronica o come 
\emph on
issue
\emph default
 sulla pagina GitHub del libro (
\begin_inset CommandInset href
LatexCommand href
name "https://github.com/alessandro-bugatti/guida_territoriali"
target "https://github.com/alessandro-bugatti/guida_territoriali"

\end_inset

).
\end_layout

\begin_layout Section*
AGGIUNTA ALLA QUINTA EDIZIONE E MEZZA
\end_layout

\begin_layout Standard
Questa edizione è solo di passaggio, sono stati aggiunti i problemi dell'edizion
e 2017 e una parte che spiega come funziona il nuovo sistema di sottoposizione
 che verrà utilizzato per la prima volta nell'edizione 2018 (grazie Edoardo,
 Luca e William).
\end_layout

\begin_layout Section*
AGGIUNTA ALLA QUINTA EDIZIONE
\end_layout

\begin_layout Standard
Rispetto alla quarta edizione questa contiene le soluzioni delle ultime
 due edizioni delle territoriali, una serie di nuovi problemi nel capitolo
 finale e qualche aggiornamento rispetto alle modalità di gara.
 
\end_layout

\begin_layout Section*
AGGIUNTA ALLA QUARTA EDIZIONE
\end_layout

\begin_layout Standard
Nonostante quanto scritto all'inizio, in tre anni di edizione di questa
 guida le vendite non hanno mai superato le 5 copie all'anno (nel picco
 di vendita): quest'anno avevo quindi deciso di non pubblicare più questa
 guida, ma poi qualcuno mi ha richiesto se era possibile averne una copia
 
\begin_inset Quotes eld
\end_inset

originale
\begin_inset Quotes erd
\end_inset

 e quindi ho cambiato idea: ho deciso di pubblicarla su Lulu.com, perchè
 mi sembra offra qualche vantaggio in più sui metodi di pagamenti e la qualità
 del libro, spero possa interessare a qualcuno.
\end_layout

\begin_layout Verse
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Verse
Copertina di Roberto Ciroli
\end_layout

\begin_layout Verse
www.robertociroli.it
\end_layout

\begin_layout Quote
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Verse
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Quote
\align right
A Cristina
\end_layout

\begin_layout Quote
\align right
Ai tre mostriciattoli Daniele, Chiara e Andrea
\end_layout

\begin_layout Quote
\align right
(senza offesa, s'intende)
\end_layout

\begin_layout Quote
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "introduzione.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "prerequisiti.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "per_iniziare.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "complessita.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ricerca_ordinamento.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "greedy.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ricorsione.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "dinamica.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "grafi.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "problemi_risolti.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "nuovi_problemi.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "appendice.lyx"

\end_inset


\end_layout

\end_body
\end_document
