#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\date{}
\end_preamble
\use_default_options false
\master guida.lyx
\maintain_unincluded_children true
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Indice
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Introduzione
\end_layout

\begin_layout Standard
Questa guida è stata scritta come supporto per chi ha intenzione di impegnarsi
 seriamente per affrontare la competizione delle Olimpiadi di Informatica,
 in particolare come preparazione al livello delle selezioni territoriali,
 che è il primo livello in cui gli atleti si misurano nella scrittura di
 codice per la soluzione di problemi.
 Viene quindi data per scontata una conoscenza di base del linguaggio C/C++,
 che comprende almeno l'utilizzo dei costrutti di 
\emph on
selezione
\emph default
, 
\emph on
iterazione
\emph default
 e 
\emph on
sequenza
\emph default
 e la capacità di scrivere programmi minimali.
 Questa guida potrebbe quindi essere usata:
\end_layout

\begin_layout Itemize
in maniera autonoma, per quegli studenti che, proveniendo da istituti in
 cui la programmazione non è affrontata in maniera approfondita, vogliono
 comunque conoscere velocemente quanto viene richiesto
\end_layout

\begin_layout Itemize
come supporto agli insegnanti delle scuole iscritte, che per vari motivi
 hanno bisogno di una traccia per impostare dei corsi per i propri allievi.
\end_layout

\begin_layout Standard
Quanto verrà presentato riguarda principalmente aspetti algoritmici e tecniche
 risolutive che di norma non sono affrontate (o solo in parte) all'interno
 dei normali curricoli di scuola superiore, in dipendenza anche dal tipo
 di scuola, ma che sono necessari per ottenere dei buoni risultati in questo
 tipo di competizioni.
\end_layout

\begin_layout Standard
Qualcuno potrebbe domandarsi perché non si faccia cenno ad altri linguaggi
 che, a partire da qualche anno, possono essere utilizzati per partecipare
 alle selezioni territoriali.
 Esistono sostanzialmente due ragioni: la principale è che il materiale
 presentato si basa sulla mia esperienza di referente per le Olimpiadi e
 di insegnante di Informatica e in entrambi questi contesti ho utilizzato
 parecchio il linguaggio C++, mentre ho usato poco altri linguaggi; la seconda
 è che attualmente
\begin_inset Foot
status open

\begin_layout Plain Layout
A marzo 2023
\end_layout

\end_inset

 è il linguaggio che viene utilizzato alle selezioni nazionali e statisticamente
 rimane il più diffuso per le gare di 
\emph on
Competitive Programming
\emph default
.
 Questo non vuol dire che chi abbia solo conoscenza di altri linguaggi,
 ad esempio Python, non possa trarre beneficio dall'utilizzo di questo manuale;
 è anzi mia convinzione che sia possibile comprendere comunque i fondamenti
 teorici e con poco sforzo adattare i codici mostrati, traducendoli in qualsiasi
 altro linguaggio, prendendo anche l'occasione per imparare qualcosa di
 nuovo.
\end_layout

\begin_layout Standard
Il testo è strutturato in capitoli, ognuno dei quali può essere affrontato
 in maniera indipendente dagli altri, poiché focalizzato su tecniche risolutive
 diverse.
 É anche vero che l'ordine dei capitoli è stato pensato per presentare gli
 argomenti in ordine crescente di difficoltà, quindi chi affronta queste
 tematiche per la prima volta o vuole approfondirle, potrà trarre beneficio
 da una lettura sequenziale.
\end_layout

\begin_layout Standard
I primi due capitoli sono pensati come un'introduzione agli strumenti e
 alle tecniche minime per poter svolgere la gara e quindi possono essere
 saltati da chi ha già esperienza in questo tipo di competizioni.
 
\end_layout

\begin_layout Standard
Il terzo capitolo fornisce degli strumenti teorici che possono servire di
 supporto all'analisi degli algoritmi risolutivi, ma che in senso assoluto
 non sono necessari per poter affrontare la competizione, almeno a questo
 livello.
\end_layout

\begin_layout Standard
I capitoli dal 4 all'8 sono invece una piccola 
\begin_inset Quotes eld
\end_inset

cassetta degli attrezzi
\begin_inset Quotes erd
\end_inset

 indispensabile per ottenere buoni piazzamenti nella competizione: si parte
 dai vettori e dai classici algoritmi di ordinamento e ricerca, per passare
 poi attraverso tecniche e strutture dati meno note come la 
\emph on
ricorsione
\emph default
, la tecnica 
\emph on
greedy
\emph default
, la 
\emph on
programmazione dinamica
\emph default
 e i 
\emph on
grafi
\emph default
.
 
\end_layout

\begin_layout Standard
Ognuno di questi capitoli presenta una piccola introduzione teorica (per
 approfondimenti si rimanda alla bibliografia 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Breve-bibliografia"

\end_inset

) e poi vengono affrontati e risolti alcuni problemi delle edizioni passate,
 spiegandone la strategia risolutiva e mostrando il codice sorgente di una
 possibile soluzione.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Il capitolo 9 è una raccolta di tutti i problemi territoriali non affrontati
 in precedenza, completa di suggerimenti, spiegazioni e soluzioni.
 Il capitolo 10, non presente nella prima edizione, raccoglie altri problemi,
 sempre dello stesso livello di difficoltà, che raccoglierò man mano avrò
 il tempo di farlo e che in generale sono stati scelti perchè mostrano qualche
 aspetto interessante.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Completa il testo una breve Appendice che contiene alcuni suggerimenti pratici
 per la gara, una possibile classificazione di problemi degli scorsi anni
 secondo le strutture dati e le tecniche risolutive necessarie per risolverli
 e una bibliografia essenziale per chi volesse approfondire il materiale
 trattato, ben oltre allo stretto indispensabile per la gara.
\end_layout

\begin_layout Standard
Tutti i codici mostrati in questo libro sono stati scritti da me e testati
 sul correttore ufficiale delle Olimpiadi di Informatica, passando tutti
 i casi di test: questo non garantisce in senso assoluto che siano corretti
 né tantomeno che siano il modo migliore (in un qualche senso) di risolvere
 il problema.
 In generale durante la scrittura ho favorito la comprensibilità rispetto
 ad altre caratteristiche e ovviamente questo dipende dal mio modo di vedere
 le cose e dalla mia esperienza di programmazione: spero che tutto sia corretto,
 ma se così non fosse potete contattarmi per correzioni o suggerimenti.
 Sul mio sito 
\begin_inset CommandInset href
LatexCommand href
name "www.imparando.net"
target "www.imparando.net"
literal "false"

\end_inset

 troverete una sezione con tutti i codici contenuti nel libro e altri materiali
 utili.
\end_layout

\begin_layout Subsection*
Alcuni ringraziamenti
\end_layout

\begin_layout Standard
Ringrazio i referenti Carlo di Veneto 1 e Lorenzo di Veneto 2, il primo
 per le precise osservazioni fatte alla prima versione (mi spiace di non
 aver potuto modificare tutto quanto avevi segnalato, in particolare sulla
 formalizzazione delle dinamica, ma il tempo è quello che è), il secondo
 perchè quando ci incontriamo ai Nazionali mi mette sempre di buon umore
 (lo so che puoi pensare 
\begin_inset Quotes eld
\end_inset

Ma che diavolo di ringraziamento è, non sono mica un pagliaccio
\begin_inset Quotes erd
\end_inset

, difatti non è un pagliaccio e apprezzo sempre le sue competenze tecniche
 e didattiche, ma apprezzo ancora di più il suo spirito allegro e positivo).
\end_layout

\begin_layout Standard
Ringrazio anche il mio fido amico Roberto Ciroli, eccellente artista che
 con i suoi acquarelli ha reso almeno la copertina memorabile.
\end_layout

\begin_layout Standard
Infine un ringraziamento alla mia famiglia, per tutto il tempo che le ho
 rubato nella stesura di questa guida (ma questa è l'ultima edizione, quindi
 non ne ruberò più).
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align right
Buone Olimpiadi a tutti
\end_layout

\begin_layout Standard
\align right
Alessandro Bugatti
\end_layout

\end_body
\end_document
