#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\date{}
\end_preamble
\use_default_options false
\master guida.lyx
\maintain_unincluded_children true
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Problemi territoriali risolti
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Questo documento è solo per rendere la compilazione più veloce, una volta
 che un problema viene considerato definitivo viene copiato e incollato
 nel file corretto (il mio computer non è velocissimo, ci si arrangia come
 si può :-)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Festa canina - Territoriali 2018
\end_layout

\begin_layout Standard
\begin_inset Box Framed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Subsection*
Festa canina (party)
\end_layout

\begin_layout Subsubsection*
Punteggio massimo: 6
\end_layout

\begin_layout Subsubsection*
\noindent
Descrizione del problema
\end_layout

\begin_layout Plain Layout
Mojito, il cane di Monica, vuole organizzare una festa con i suoi amici.
 Aiutalo a scegliere quali invitare e quali escludere in modo da rendere
 la festa più bella possibile.
 Mojito ha 
\series bold
N
\series default
 amici, ognuno dei quali ha un grado di amicizia 
\series bold
A
\begin_inset script subscript

\begin_layout Plain Layout

\series bold
i
\end_layout

\end_inset


\series default
 che indica quanto Mojito apprezzi la sua presenza.
 Ovviamente nella lista c'è anche qualche antipatico che quindi ha un grado
 di amicizia negativo.
\end_layout

\begin_layout Plain Layout
La bellezza della festa è definita come la somma del grado di amicizia degli
 invitati.
 Quanto può valere al massimo questa somma?
\end_layout

\begin_layout Subsubsection*
Dati di input
\end_layout

\begin_layout Plain Layout
La prima riga del file di input contiene un intero 
\series bold
T
\series default
, il numero di casi di test.
 Seguono 
\series bold
T
\series default
 casi di test, numerati da 1 a 
\series bold
T
\series default
.
 Ogni caso di test è preceduto da una riga vuota.
 In ciascun caso di test, la prima riga contiene l'unico intero 
\series bold
N
\series default
.
 La seconda riga contiene gli 
\series bold
N
\series default
 interi separati da spazi, 
\series bold
A
\begin_inset script subscript

\begin_layout Plain Layout

\series bold
i
\end_layout

\end_inset


\series default
.
\end_layout

\begin_layout Subsubsection*
Dati di output
\end_layout

\begin_layout Plain Layout
Il file di output deve contenere la risposta ai casi di test che sei riuscito
 a risolvere.
 Per ogni caso di test che hai risolto, il file di output deve contenere
 una riga con la dicitura: 
\end_layout

\begin_layout Verbatim

Case #t: k 
\end_layout

\begin_layout Plain Layout
dove 
\series bold
t
\series default
 è il numero del caso di test (a partire da 1) e 
\series bold
k
\series default
 è il massimo valore di bellezza ottenibile.
\end_layout

\begin_layout Subsubsection*
Assunzioni
\end_layout

\begin_layout Itemize
T=6, sono presenti 6 casi di input (nell'esempio per brevità ne sono mostrati
 solo 2)
\end_layout

\begin_layout Itemize
1≤N≤10.000, il numero di amici di Mojito.
\end_layout

\begin_layout Itemize
−100≤A
\begin_inset script subscript

\begin_layout Plain Layout
i
\end_layout

\end_inset

 ≤100, il grado di amicizia dell'i-esimo amico.
\end_layout

\begin_layout Itemize
È anche possibile che Mojito festeggi senza amici, in tal caso la festa
 ha valore 0.
\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="2.5in">
<column alignment="left" valignment="top" width="5cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
File input.txt
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
File output.txt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
2 
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
8 
\end_layout

\begin_layout Plain Layout

\family typewriter
1 -4 5 -2 -1 8 0 1 
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
3 
\end_layout

\begin_layout Plain Layout

\family typewriter
-1 -2 -4 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Case #1: 15
\end_layout

\begin_layout Plain Layout

\family typewriter
Case #2: 0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
Spiegazione
\end_layout

\begin_layout Plain Layout
Nel 
\series bold
primo caso d'esempio
\series default
 la soluzione si ottiene invitando il primo, il terzo, il sesto, il settimo
 e l'ottavo amico, totalizzando una somma di 15.
 
\end_layout

\begin_layout Plain Layout
Nel 
\series bold
secondo caso d'esempio
\series default
 la soluzione si ottiene non invitando alcun amico, totalizzando quindi
 0.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Suggerimenti
\end_layout

\begin_layout Itemize
Gli antipatici potranno mai rendere una festa più bella?
\end_layout

\begin_layout Subsection
Soluzione
\end_layout

\begin_layout Standard
Quelle del 2018 sono state le prime selezioni territoriali nelle quali è
 stata utilizzata la nuova modalità di sottoposizione (si veda 
\begin_inset CommandInset ref
LatexCommand pageref
reference "sec:Nuova-mod_sottoposizione"

\end_inset

), quindi immagino che l'idea degli autori fosse quella di fornire un semplice
 problema per testare la modalità di sottoposizione, che non avesse difficoltà
 risolutive, ma permettesse altresì di verificare se si era in grado di
 gestire la nuova modalità.
 Detto questo, il problema in sè è piuttosto semplice: poichè gli antipatici
 non possono mai aumentare il valore della bellezza di una festa, avendo
 valori di amicizia negativi, basta invitare alla festa solo gli amici simpatici
 che hanno un grado di amicizia maggiore di 0.
 Una soluzione quindi può essere scritta nel modo seguente:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily},frame=lr,language={C++},numbers=left,showstringspaces=false,tabsize=4"
inline false
status collapsed

\begin_layout Plain Layout

int main()
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

    ifstream in("input.txt");
\end_layout

\begin_layout Plain Layout

    ofstream out("output.txt");
\end_layout

\begin_layout Plain Layout

    int T;
\end_layout

\begin_layout Plain Layout

    in >> T;
\end_layout

\begin_layout Plain Layout

    for (int test = 1; test <= T; test++)
\end_layout

\begin_layout Plain Layout

    {
\end_layout

\begin_layout Plain Layout

        out << "Case #" << test << ": ";
\end_layout

\begin_layout Plain Layout

        int n, bellezza = 0;
\end_layout

\begin_layout Plain Layout

        in >> n;
\end_layout

\begin_layout Plain Layout

        for (int i = 0; i < n; i++)
\end_layout

\begin_layout Plain Layout

        {
\end_layout

\begin_layout Plain Layout

            int valore;
\end_layout

\begin_layout Plain Layout

            in >> valore;
\end_layout

\begin_layout Plain Layout

            if (valore > 0)
\end_layout

\begin_layout Plain Layout

                bellezza += valore;
\end_layout

\begin_layout Plain Layout

        }
\end_layout

\begin_layout Plain Layout

        out << bellezza << endl;
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

    return 0;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La soluzione vera e propria si trova quindi tra le righe 10-19 e non fa
 altro che leggere il numero 
\series bold
n 
\series default
di amici (riga 11), fare un ciclo per leggere i valori di amicizia degli
 
\series bold
n 
\series default
amici (riga 12 e seguenti), e sommare nella variabile 
\series bold
bellezza 
\series default
solo i gradi di amicizia positivi, concludendo con la stampa del valore
 di 
\series bold
bellezza
\series default
.
\end_layout

\begin_layout Standard
Ritengo utile soffermarmi un attimo ancora sulle peculiarità del nuovo sistema
 di sottoposizione:
\end_layout

\begin_layout Itemize
il sistema fornisce un file di input (
\emph on
input.txt
\emph default
), che deve essere letto secondo le istruzioni del testo e che in generale
 contiene più di una istanza del problema.
 Questo implica che ci sarà sempre un ciclo esterno come quello alla riga
 7, che permette di ripetere il procedimento risolutivo per ognuna delle
 istanze del problema.
\end_layout

\begin_layout Itemize
una conseguenza ovvia, ma che durante la gara può essere dimenticata
\begin_inset Foot
status open

\begin_layout Plain Layout
Lo dico per esperienza personale
\end_layout

\end_inset

, è che ogni volta devono essere reinizializzate eventuali variabili che
 ne abbiano necessità, ad esempio in questo problema la variabile 
\series bold
bellezza 
\series default
(riga 10)
\end_layout

\begin_layout Itemize
il vantaggio del nuovo sistema è che, una volta eseguito sul proprio computer
 il programma e prodotto il file di output (
\emph on
output.txt
\emph default
 in questo esempio, ma il nome è irrilevante), la sottoposizione al correttore
 restituisca immediatamente il numero di casi di test risolti correttamente,
 dando quindi un feedback istantaneo sulla bontà della soluzione proposta
 e, di conseguenza, sul numero di punti guadagnati.
\end_layout

\end_body
\end_document
